€ - U00
Š - U38
š - U30
ª - U14
« - U3B
® - U2E
© - U29
¯ - U0B
Œ - U2F
¶ - U36
£ - U23
Ž - U57
ž - U34
» - U3B
¼ - U3C
½ - U3D
¿ - U3F
À - U40
Á - U41
Â - U42
Ã - U43
Ä - U44
Å - U45
Æ - U46
Ç - U47
È - U48
É - U49
Ê - U4A
Ë - U4B
Ì - U4C
Í - U4D
Î - U4E
Ï - U4F
Ð - U50
Ñ - U51
Ò - U72
Ó - U73
Ô - U74
Õ - U75
Ö - U76
Ø - U78
Ù - U59
Ú - U5A
Û - U5B
Ü - U5C
Ý - U5D
Þ - U5E
ß - U5F
à - U60
á - U61
â - U62
ã - U63
ä - U64
å - U65
æ - U66
ç - U67
è - U68
é - U69
ê - U6A
ë - U6B
ì - U4C
í - U4D
î - U4E
ï - U4F
ð - U70
ñ - U71
ò - U72
ó - U73
ô - U74
õ - U75
ö - U76
ø - U78
ù - U79
ú - U7A
û - U7B
ü - U7C
ý - U7D
þ - U7E
ÿ - U7F













